<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='d435i'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name="d435i_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.0000908</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000251</iyy>
          <iyz>0</iyz>
          <izz>0.0000893</izz>
        </inertia>
      </inertial>

      <visual name="d435i_visual">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://d435i/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="d435i_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
      </collision>

      <!-- RGB Camera -->
      <sensor name="d435i_color" type="camera">
        <pose>0 0.0175 0 0 0 0</pose>
        <camera name="color">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>d435i/color</topic>
      </sensor>

      <!-- Depth Camera -->
      <sensor name="d435i_depth" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <camera name="depth">
          <horizontal_fov>1.488</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>d435i/depth</topic>
      </sensor>

      <!-- Left IR Camera -->
      <sensor name="d435i_ired1" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera name="ired1">
          <horizontal_fov>1.488</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>d435i/infra1</topic>
      </sensor>

      <!-- Right IR Camera -->
      <sensor name="d435i_ired2" type="camera">
        <pose>0 -0.05 0 0 0 0</pose>
        <camera name="ired2">
          <horizontal_fov>1.488</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>d435i/infra2</topic>
      </sensor>

      <!-- IMU (D435i has built-in IMU) -->
      <sensor name="d435i_imu" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <visualize>false</visualize>
        <topic>d435i/imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

    </link>
  </model>
</sdf>
