<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='mid360'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name="mid360_link">
      <inertial>
        <pose>0 0 0.03 0 0 0</pose>
        <mass>0.265</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

      <!-- Base: 正方盒 65mm x 65mm x 40mm -->
      <visual name="mid360_base_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.065 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Top: 半圆形 (用半球近似) -->
      <visual name="mid360_dome_visual">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- Collision: 简化的盒子 -->
      <collision name="mid360_collision">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.065 0.06</size>
          </box>
        </geometry>
      </collision>

      <!-- GPU LiDAR Sensor: 模拟 Mid-360 -->
      <!-- 官方规格: 200,000点/秒, 10Hz = 20,000点/帧 -->
      <!-- 水平360°, 垂直-7°~52° (59°), 探测0.1-40m -->
      <sensor name="mid360_lidar" type="gpu_lidar">
        <pose>0 0 0.05 0 0 0</pose>
        <topic>livox/lidar</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.122173</min_angle>
              <max_angle>0.907571</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>40.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
      </sensor>

      <!-- IMU (Mid-360 内建 IMU) -->
      <sensor name="mid360_imu" type="imu">
        <pose>0 0 0.03 0 0 0</pose>
        <topic>livox/imu</topic>
        <update_rate>200</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

    </link>
  </model>
</sdf>
